proto/pricing.proto

syntax = "proto3";

package proto;

// Message representing the price details for a type of token.
message TokenPrice {
  float costPerMillion = 1;  // Cost per million tokens.
  string currency = 2;       // Currency in which the price is denominated.
}

// Main response message containing the prices for input and output tokens.
message PriceScraperResponse {
  TokenPrice inputTokenPrice = 1;  // Price details for input tokens.
  TokenPrice outputTokenPrice = 2; // Price details for output tokens.
}
